{
    "distSpecVersion": "1.1.0",
    "storage": { "rootDirectory": "/var/lib/zot" },
    "http": {
	"address": "0.0.0.0",
	"port": "5000",
	"tls": {
	    "cert": "/etc/zot/cert/server.crt",
            "key": "/etc/zot/cert/server.key"
        }
    },
    "extensions": {
        "search": { "enable": true },
        "ui": { "enable": true }
    }
}
